<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Altium\AD13\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2018-8-29</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">16:15:17</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///E:\%E6%B8%A9%E6%8E%A7\PCBMIN\PCB\%E6%B8%A9%E6%8E%A7.PcbDoc" class="file"><acronym title="E:\ÎÂ¿Ø\PCBMIN\PCB\ÎÂ¿Ø.PcbDoc">E:\ÎÂ¿Ø\PCBMIN\PCB\ÎÂ¿Ø.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">7</td></tr>
</table>
</td>
</table>
<hr><a name="ID0XORPCZFXV1FNEH2HFT4Z2UBPEAFT2JGQ2CV4OLX1EYIDHLR5OLF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2JABSWQXXPXEP4Y5CWKQCTOKYPKNGSITV1BIBROLXLAXB4CMEB4G">Width Constraint (Min=16mil) (Max=30mil) (Preferred=20mil) (InNet('D3V3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVM3W2OYKRKPFBBYWAYC5LTKXTNLSZUSPAYPXXAI2BVMDLD1YKJ4I">Width Constraint (Min=20mil) (Max=40mil) (Preferred=30mil) (InNet('D12V0'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVAIT3XMTWGQICEOUWC4DUJDP2OBXA1RUQQNIKJHFS4DJHZUNY31J">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2ROSPWIX1DAOJJIQD2AX50LZHNIT0G0YBVBTCSP3HKMYZVLT2Y3J">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD3LHIJRY0TQEOSEEIJ0ITRUGVPR0KXB0DC2NVDKNKMXQR5X2AILP">Silk To Solder Mask (Clearance=0mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRVF125W2ZVTLKO4LQSU2O3Z5FCCY4TQ4JKTU0KCACDCOTG0KDA0M">Minimum Solder Mask Sliver (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMOTHQK4JECBNFF14J4OC10311PUMPWXEGPCW4ZHKVMQXMCNQ2U0H">Hole To Hole Clearance (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDDOWXN13LVNFFSFVZNEAIDERXDW2MYWY03IQ0WMNCBFOXBKQ4Y1M">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMK4N2RO2OTEBKMRC3SKKRKTIHDZNFW2PT4EFFEJH5WBJKR04C2UO">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSPNWRCWTCYCJMFGAOL4ST3FTBOEIWM30CECO5NN0Q1W3HSJATGOJ">Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2LDDINCZU5KFJNWYMDVGE3CC3HBNTCOALKJGEQICHG322REMHREF">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFTKRVQCB3UUGGPULRJPLWQKPJH2XUYBGXNCYXAHXDAZPV3I2YAAE">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ4EDPIWUY3TB4BY5WRL4PMXCCNMUSM2OXO3DTNGMGQVZJD3Q5HL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAXHLSBIYYALGIAROLOUZ4D3O3MSCKXYVOBE5MQIJJVNH0VQ50EIF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">7</td>
</tr>
</table><br><hr><a name="IDDDOWXN13LVNFFSFVZNEAIDERXDW2MYWY03IQ0WMNCBFOXBKQ4Y1M"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\%E6%B8%A9%E6%8E%A7\PCBMIN\PCB\%E6%B8%A9%E6%8E%A7.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2134.69mil|Location2.X=2254.05mil|Location1.Y=2460.32mil|Location2.Y=2579.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\ÎÂ¿Ø\PCBMIN\PCB\ÎÂ¿Ø.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2134.69mil|Location2.X=2254.05mil|Location1.Y=2460.32mil|Location2.Y=2579.68mil|Absolute=True">Hole Size Constraint (118.11mil &gt; 100mil) : Pad P1-1(559.37mil,1110mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\%E6%B8%A9%E6%8E%A7\PCBMIN\PCB\%E6%B8%A9%E6%8E%A7.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1890.596mil|Location2.X=2009.956mil|Location1.Y=2460.32mil|Location2.Y=2579.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\ÎÂ¿Ø\PCBMIN\PCB\ÎÂ¿Ø.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1890.596mil|Location2.X=2009.956mil|Location1.Y=2460.32mil|Location2.Y=2579.68mil|Absolute=True">Hole Size Constraint (118.11mil &gt; 100mil) : Pad P1-2(315.276mil,1110mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\%E6%B8%A9%E6%8E%A7\PCBMIN\PCB\%E6%B8%A9%E6%8E%A7.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2008.706mil|Location2.X=2128.066mil|Location1.Y=2263.47mil|Location2.Y=2382.83mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\ÎÂ¿Ø\PCBMIN\PCB\ÎÂ¿Ø.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2008.706mil|Location2.X=2128.066mil|Location1.Y=2263.47mil|Location2.Y=2382.83mil|Absolute=True">Hole Size Constraint (118.11mil &gt; 100mil) : Pad P1-3(433.386mil,913.15mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\%E6%B8%A9%E6%8E%A7\PCBMIN\PCB\%E6%B8%A9%E6%8E%A7.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3509.414mil|Location2.X=3640.586mil|Location1.Y=1454.414mil|Location2.Y=1585.586mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\ÎÂ¿Ø\PCBMIN\PCB\ÎÂ¿Ø.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3509.414mil|Location2.X=3640.586mil|Location1.Y=1454.414mil|Location2.Y=1585.586mil|Absolute=True">Hole Size Constraint (129.921mil &gt; 100mil) : Pad Free-3(1940mil,110mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\%E6%B8%A9%E6%8E%A7\PCBMIN\PCB\%E6%B8%A9%E6%8E%A7.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3509.414mil|Location2.X=3640.586mil|Location1.Y=2764.414mil|Location2.Y=2895.586mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\ÎÂ¿Ø\PCBMIN\PCB\ÎÂ¿Ø.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3509.414mil|Location2.X=3640.586mil|Location1.Y=2764.414mil|Location2.Y=2895.586mil|Absolute=True">Hole Size Constraint (129.921mil &gt; 100mil) : Pad Free-2(1940mil,1420mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\%E6%B8%A9%E6%8E%A7\PCBMIN\PCB\%E6%B8%A9%E6%8E%A7.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1689.414mil|Location2.X=1820.586mil|Location1.Y=1454.414mil|Location2.Y=1585.586mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\ÎÂ¿Ø\PCBMIN\PCB\ÎÂ¿Ø.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1689.414mil|Location2.X=1820.586mil|Location1.Y=1454.414mil|Location2.Y=1585.586mil|Absolute=True">Hole Size Constraint (129.921mil &gt; 100mil) : Pad Free-1(120mil,110mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\%E6%B8%A9%E6%8E%A7\PCBMIN\PCB\%E6%B8%A9%E6%8E%A7.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1689.414mil|Location2.X=1820.586mil|Location1.Y=2764.414mil|Location2.Y=2895.586mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\ÎÂ¿Ø\PCBMIN\PCB\ÎÂ¿Ø.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1689.414mil|Location2.X=1820.586mil|Location1.Y=2764.414mil|Location2.Y=2895.586mil|Absolute=True">Hole Size Constraint (129.921mil &gt; 100mil) : Pad Free-0(120mil,1420mil)  Multi-Layer</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
